# NewTechnology.Lab

./: README.md  WebApi.Demo.sln
AuthServer/: AuthServer.csproj  Startup.cs
AuthServer/Controllers/: AuthController.cs  HealthCheckController.cs
AuthServer/Models/: Audience.cs  AuthContext .cs  User.cs
AuthServer/Properties/: launchSettings.json
ClientApp/: Program.cs  Startup.cs
ClientApp/Controllers/: AccountController.cs  HomeController.cs
ClientApp/Properties/: launchSettings.json
ClientApp/Views/Account/: UserLogin.cshtml
ClientApp/Views/Shared/: _Layout.cshtml
Consumer/: BMSDbContext.cs  Consumer.csproj  Program.cs
ConsumerWebAPI/: ConsumerWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ConsumerWebAPI/Controllers/: AjaxController.cs  HomeController.cs  IndexController.cs
ConsumerWebAPI/Models/: ConsulService.cs  ErrorViewModel.cs
ConsumerWebAPI/PollyExtend/: ClientPolicy.cs
ConsumerWebAPI/Properties/: launchSettings.json
ConsumerWebAPI/Views/: _ViewImports.cshtml
ConsumerWebAPI/Views/Ajax/: Index.cshtml
ConsumerWebAPI/Views/Index/: GetWebAPI.cshtml  ServiceIndex.cshtml
ConsumerWebAPI/Views/Shared/: _Layout.cshtml
TestWebAPI/: Startup.cs  TestWebAPI.csproj  appsettings.json
TestWebAPI/Controllers/: HealthCheckController.cs  TodoItemsController.cs
TestWebAPI/Properties/: launchSettings.json
WebApi.ConsulExtend/: ConsulConfiguration.cs  WebApi.ConsulExtend.csproj
WebApi.Data/: WebApi.Data.csproj
WebApi.Data/DataContext/: BMSDbContext.cs  TodoContext .cs
WebApi.Data/Migrations/: 20230520140450_Migration20235202204.Designer.cs  20230520140450_Migration20235202204.cs  BMSDbContextModelSnapshot.cs
WebApi.Demo/: Program.cs  Startup.cs  WebApi.Demo.csproj  appsettings.json
WebApi.Demo/Controllers/: BooksController.cs  HealthCheckController.cs  InventoryController.cs
WebApi.Demo/Properties/: launchSettings.json
WebApi.Dtos/: BookInventory.cs  PurchaseBook.cs
WebApi.GateWay/: OcelotConfig.json  Program.cs  Startup.cs  WebApi.GateWay.csproj  tempkey.rsa
WebApi.GateWay/Controllers/: WeatherForecastController.cs
WebApi.GateWay/Properties/: launchSettings.json
WebApi.Logger/: WebApi.Logger.csproj
WebApi.Logger/Properties/: launchSettings.json
WebApi.Models/: Book.cs  Inventory.cs  TodoItem.cs
WebApi.PollyExtend/: ClientPolicy.cs  WebApi.PollyExtend.csproj
WebApi.RabbitMq/: RabbitMQClient.cs  RabbitMQOptions.cs  WebApi.RabbitMq.csproj
WebApi.Redis/: RedisContext.cs  WebApi.Redis.csproj
WebApi.Services/: WebApi.Services.csproj
WebApi.Services/Book/: BookService.cs  IBookService.cs
WebApi.Services/Inventory/: IInventoryService.cs  InventoryService.cs
实验4/: index.html  purchase.html  test.html
